[IRelay8]
Coordinates=165,238,58,36

[Image1]
Coordinates=167,10,57,58

[IdHTTP1]
Coordinates=278,56,66,36

[IRelay2]
Coordinates=392,192,58,36

[N3]
Coordinates=278,221,40,36

[IdTCPServer1]
Coordinates=404,1,96,36

[Timer1]
Coordinates=200,269,54,36

[MainMenu1]
Coordinates=404,56,81,36

[Label4]
Coordinates=155,78,53,58

[N2]
Coordinates=53,269,40,36

[IRelay5]
Coordinates=96,192,58,36

[TreeView1]
Coordinates=10,192,76,36

[IdTCPClient1]
Coordinates=404,221,91,36

[ActionList1]
Coordinates=385,269,78,36

[N1]
Coordinates=0,233,40,36

[AListenKeys]
Coordinates=538,1,86,36

[IRelay1]
Coordinates=254,146,58,36

[Programming1]
Coordinates=538,56,99,36

[Panel2]
Coordinates=10,78,54,58

[IRelay6]
Coordinates=186,146,58,36

[StatusBar1]
Coordinates=234,10,78,58

[ButSpliter]
Coordinates=74,78,71,58

[N4]
Coordinates=109,343,40,36

[ImageList1]
Coordinates=538,111,77,36

[Panel3]
Coordinates=103,10,54,58

[IRelay3]
Coordinates=397,78,58,36

[ButtonStop]
Coordinates=322,10,78,58

[IRelay4]
Coordinates=272,78,58,36

[]
Coordinates=10,10,83,58

[IPhone]
Coordinates=10,146,44,36

